<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTInvitationViewController">
            <connections>
                <outlet property="applybtn" destination="c8L-Uh-g5F" id="rb1-2I-s7n"/>
                <outlet property="chatbtn" destination="qhh-xN-LZc" id="OFq-BM-m5b"/>
                <outlet property="collectbtn" destination="VZr-3v-1LW" id="kpa-oN-mr6"/>
                <outlet property="collegeLabel" destination="rpz-ta-Bqk" id="Rfj-rG-x7L"/>
                <outlet property="existnumLabel" destination="HbR-p5-nNH" id="keD-Ki-C8z"/>
                <outlet property="invationDetail" destination="Ul6-5B-FZw" id="jhb-du-P5y"/>
                <outlet property="leaderLabel" destination="7QM-uT-NFF" id="ElA-8p-ZZN"/>
                <outlet property="likebtn" destination="cVA-Sg-bJT" id="xMy-oj-En4"/>
                <outlet property="needLabel" destination="jRD-vf-VWS" id="LcE-nV-ISw"/>
                <outlet property="neednumLabel" destination="nw8-YB-BTI" id="Zsj-gt-Hfa"/>
                <outlet property="restLabel" destination="yOT-cS-mmO" id="0JF-eM-lLX"/>
                <outlet property="tab" destination="qjv-Hq-Oj0" id="jeE-1I-gfX"/>
                <outlet property="textLabel" destination="PyY-aY-Pud" id="4ka-1P-XxF"/>
                <outlet property="timeLabel" destination="vqc-oz-W4w" id="Eey-qe-fcq"/>
                <outlet property="titleLabel" destination="Z6V-0x-HdX" id="MsR-cX-ca0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-5B-FZw">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-fS-ZNd" userLabel="内容View">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6V-0x-HdX" userLabel="titleLabel">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-uT-NFF">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-oz-W4w">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-9r-gc5">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-ta-Bqk">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="2X6-hW-EMM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-1" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-cR-GEf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="Ffs-Gd-W6D"/>
                                                <constraint firstAttribute="height" constant="20" id="L5a-fc-Jca"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-ct-iQu">
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kAr-IJ-Emr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-YB-BTI">
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-p5-nNH">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOT-cS-mmO">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="yvT-GE-GSx">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Fqo-zZ-z2S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-vf-VWS">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Inu-ud-77O">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="VHh-dG-dUg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-tw-cn8">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="xcC-9o-i1B"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zgh-cR-GEf" firstAttribute="leading" secondItem="f4a-9r-gc5" secondAttribute="leading" constant="10" id="0Op-LE-gf7"/>
                                        <constraint firstAttribute="trailing" secondItem="Inu-ud-77O" secondAttribute="trailing" id="3cY-9Y-DcJ"/>
                                        <constraint firstItem="nw8-YB-BTI" firstAttribute="trailing" secondItem="rpz-ta-Bqk" secondAttribute="trailing" id="6vW-QZ-a1M"/>
                                        <constraint firstItem="zgh-cR-GEf" firstAttribute="top" secondItem="f4a-9r-gc5" secondAttribute="top" constant="10" id="B5Z-Wz-4H2"/>
                                        <constraint firstItem="yvT-GE-GSx" firstAttribute="leading" secondItem="f4a-9r-gc5" secondAttribute="leading" id="BHB-Ll-63U"/>
                                        <constraint firstItem="HbR-p5-nNH" firstAttribute="leading" secondItem="nw8-YB-BTI" secondAttribute="leading" id="EHG-p8-hBB"/>
                                        <constraint firstItem="rpz-ta-Bqk" firstAttribute="top" secondItem="Gef-tw-cn8" secondAttribute="bottom" id="F5s-hI-isl"/>
                                        <constraint firstItem="Inu-ud-77O" firstAttribute="top" secondItem="jRD-vf-VWS" secondAttribute="bottom" constant="5" id="G4r-5W-RZN"/>
                                        <constraint firstAttribute="trailing" secondItem="rpz-ta-Bqk" secondAttribute="trailing" id="JVB-WK-KDK"/>
                                        <constraint firstItem="Inu-ud-77O" firstAttribute="leading" secondItem="f4a-9r-gc5" secondAttribute="leading" id="K1E-iL-Nj9"/>
                                        <constraint firstItem="rpz-ta-Bqk" firstAttribute="top" secondItem="f4a-9r-gc5" secondAttribute="top" id="L5o-N5-g4y"/>
                                        <constraint firstItem="rpz-ta-Bqk" firstAttribute="leading" secondItem="zgh-cR-GEf" secondAttribute="trailing" constant="3" id="L6X-Bx-1IR"/>
                                        <constraint firstItem="jRD-vf-VWS" firstAttribute="trailing" secondItem="yOT-cS-mmO" secondAttribute="trailing" id="MWq-dN-UQe"/>
                                        <constraint firstItem="nw8-YB-BTI" firstAttribute="leading" secondItem="zgh-cR-GEf" secondAttribute="leading" id="NvD-Xp-4hh"/>
                                        <constraint firstItem="yOT-cS-mmO" firstAttribute="leading" secondItem="HbR-p5-nNH" secondAttribute="leading" id="OCB-Or-UqW"/>
                                        <constraint firstItem="jRD-vf-VWS" firstAttribute="top" secondItem="yvT-GE-GSx" secondAttribute="bottom" constant="5" id="OfS-aP-sK7"/>
                                        <constraint firstItem="HbR-p5-nNH" firstAttribute="top" secondItem="nw8-YB-BTI" secondAttribute="bottom" constant="10" id="PMe-F9-Nue"/>
                                        <constraint firstAttribute="trailing" secondItem="yvT-GE-GSx" secondAttribute="trailing" id="TMN-uu-J06"/>
                                        <constraint firstItem="yOT-cS-mmO" firstAttribute="top" secondItem="HbR-p5-nNH" secondAttribute="bottom" constant="10" id="UE8-5z-2eN"/>
                                        <constraint firstItem="nw8-YB-BTI" firstAttribute="top" secondItem="5K4-ct-iQu" secondAttribute="bottom" constant="3" id="Xmc-t7-lOH"/>
                                        <constraint firstItem="Gef-tw-cn8" firstAttribute="leading" secondItem="f4a-9r-gc5" secondAttribute="leading" id="Xsv-BR-CLE"/>
                                        <constraint firstItem="yOT-cS-mmO" firstAttribute="trailing" secondItem="HbR-p5-nNH" secondAttribute="trailing" id="YDW-VJ-EaI"/>
                                        <constraint firstAttribute="trailing" secondItem="5K4-ct-iQu" secondAttribute="trailing" id="hcT-8j-hrv"/>
                                        <constraint firstAttribute="trailing" secondItem="Gef-tw-cn8" secondAttribute="trailing" id="jFk-XP-7hu"/>
                                        <constraint firstItem="5K4-ct-iQu" firstAttribute="top" secondItem="rpz-ta-Bqk" secondAttribute="bottom" id="jW3-WG-czG"/>
                                        <constraint firstItem="HbR-p5-nNH" firstAttribute="trailing" secondItem="nw8-YB-BTI" secondAttribute="trailing" id="lHS-e2-Wkt"/>
                                        <constraint firstAttribute="height" constant="230" id="mfH-MQ-SP9"/>
                                        <constraint firstItem="5K4-ct-iQu" firstAttribute="leading" secondItem="f4a-9r-gc5" secondAttribute="leading" id="nIK-lk-rMM"/>
                                        <constraint firstItem="jRD-vf-VWS" firstAttribute="leading" secondItem="yOT-cS-mmO" secondAttribute="leading" id="vkQ-9V-Ndh"/>
                                        <constraint firstItem="yvT-GE-GSx" firstAttribute="top" secondItem="yOT-cS-mmO" secondAttribute="bottom" constant="5" id="wuJ-BU-TFz"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-o3-mwW">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="2xW-vZ-Uo1"/>
                                        <constraint firstAttribute="height" constant="20" id="btc-A8-KFy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-aY-Pud">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-Hl-M6z">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Z6V-0x-HdX" firstAttribute="top" secondItem="ATA-fS-ZNd" secondAttribute="top" constant="5" id="2I0-Hv-s4X"/>
                                <constraint firstItem="f4a-9r-gc5" firstAttribute="top" secondItem="7QM-uT-NFF" secondAttribute="bottom" constant="20" id="6hD-Cp-06w"/>
                                <constraint firstItem="U4L-Hl-M6z" firstAttribute="top" secondItem="8Nc-o3-mwW" secondAttribute="top" id="9lL-gh-Ibk"/>
                                <constraint firstItem="PyY-aY-Pud" firstAttribute="leading" secondItem="8Nc-o3-mwW" secondAttribute="leading" id="ArL-qL-HWk"/>
                                <constraint firstItem="f4a-9r-gc5" firstAttribute="leading" secondItem="ATA-fS-ZNd" secondAttribute="leading" constant="10" id="BYg-bP-jDX"/>
                                <constraint firstItem="vqc-oz-W4w" firstAttribute="top" secondItem="Z6V-0x-HdX" secondAttribute="bottom" constant="10" id="HDt-Zf-L9u"/>
                                <constraint firstItem="U4L-Hl-M6z" firstAttribute="bottom" secondItem="8Nc-o3-mwW" secondAttribute="bottom" id="HTs-EI-U0L"/>
                                <constraint firstItem="8Nc-o3-mwW" firstAttribute="leading" secondItem="f4a-9r-gc5" secondAttribute="leading" id="Ksh-Lc-oEn"/>
                                <constraint firstAttribute="trailing" secondItem="Z6V-0x-HdX" secondAttribute="trailing" constant="10" id="MSw-3U-2HQ"/>
                                <constraint firstItem="vqc-oz-W4w" firstAttribute="trailing" secondItem="Z6V-0x-HdX" secondAttribute="trailing" id="Nhm-IV-ncy"/>
                                <constraint firstItem="U4L-Hl-M6z" firstAttribute="leading" secondItem="8Nc-o3-mwW" secondAttribute="trailing" constant="5" id="a9E-aB-bHp"/>
                                <constraint firstAttribute="height" constant="600" id="dUY-7N-WXd"/>
                                <constraint firstAttribute="trailing" secondItem="f4a-9r-gc5" secondAttribute="trailing" constant="10" id="fio-h5-vNC"/>
                                <constraint firstItem="PyY-aY-Pud" firstAttribute="top" secondItem="U4L-Hl-M6z" secondAttribute="bottom" constant="10" id="ioB-ym-ZvM"/>
                                <constraint firstItem="7QM-uT-NFF" firstAttribute="leading" secondItem="Z6V-0x-HdX" secondAttribute="leading" id="lBg-ah-ypD"/>
                                <constraint firstAttribute="width" constant="375" id="lkP-sw-CXT"/>
                                <constraint firstItem="7QM-uT-NFF" firstAttribute="top" secondItem="Z6V-0x-HdX" secondAttribute="bottom" constant="10" id="qME-HU-QYN"/>
                                <constraint firstItem="Z6V-0x-HdX" firstAttribute="leading" secondItem="ATA-fS-ZNd" secondAttribute="leading" constant="10" id="v6H-og-dkL"/>
                                <constraint firstItem="PyY-aY-Pud" firstAttribute="trailing" secondItem="f4a-9r-gc5" secondAttribute="trailing" id="zQC-pt-yXc"/>
                                <constraint firstItem="8Nc-o3-mwW" firstAttribute="top" secondItem="f4a-9r-gc5" secondAttribute="bottom" constant="5" id="zbA-nJ-7Jn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ATA-fS-ZNd" secondAttribute="trailing" id="QgT-cA-TBX"/>
                        <constraint firstAttribute="bottom" secondItem="ATA-fS-ZNd" secondAttribute="bottom" id="YBA-Mh-bLh"/>
                        <constraint firstItem="ATA-fS-ZNd" firstAttribute="top" secondItem="Ul6-5B-FZw" secondAttribute="top" constant="20" id="aGp-Ao-vt3"/>
                        <constraint firstItem="ATA-fS-ZNd" firstAttribute="leading" secondItem="Ul6-5B-FZw" secondAttribute="leading" id="paw-yZ-Ucl"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjv-Hq-Oj0" userLabel="低栏View">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-Uh-g5F">
                            <constraints>
                                <constraint firstAttribute="width" constant="93.75" id="mIQ-Pa-kO7"/>
                            </constraints>
                            <state key="normal" title="Button" image="Rectangle 259"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-Sg-bJT">
                            <state key="normal" title="Button" image="Rectangle 261"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-3v-1LW">
                            <state key="normal" title="Button" image="Rectangle 262"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-xN-LZc">
                            <state key="normal" title="Button" image="Rectangle 260"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cVA-Sg-bJT" firstAttribute="leading" secondItem="qhh-xN-LZc" secondAttribute="trailing" id="9U9-Af-xgz"/>
                        <constraint firstItem="cVA-Sg-bJT" firstAttribute="top" secondItem="qhh-xN-LZc" secondAttribute="top" id="9oe-gz-LJZ"/>
                        <constraint firstItem="c8L-Uh-g5F" firstAttribute="leading" secondItem="qjv-Hq-Oj0" secondAttribute="leading" id="Dce-bj-BqD"/>
                        <constraint firstAttribute="height" constant="50" id="F6g-ZF-TYt"/>
                        <constraint firstItem="VZr-3v-1LW" firstAttribute="width" secondItem="cVA-Sg-bJT" secondAttribute="width" id="IGb-LB-8Im"/>
                        <constraint firstItem="cVA-Sg-bJT" firstAttribute="width" secondItem="qhh-xN-LZc" secondAttribute="width" id="IyS-NI-HSH"/>
                        <constraint firstItem="cVA-Sg-bJT" firstAttribute="bottom" secondItem="qhh-xN-LZc" secondAttribute="bottom" id="KQd-V6-E7C"/>
                        <constraint firstAttribute="bottom" secondItem="c8L-Uh-g5F" secondAttribute="bottom" id="Ng9-at-Scj"/>
                        <constraint firstItem="VZr-3v-1LW" firstAttribute="leading" secondItem="cVA-Sg-bJT" secondAttribute="trailing" id="R7C-r6-nd4"/>
                        <constraint firstItem="qhh-xN-LZc" firstAttribute="width" secondItem="c8L-Uh-g5F" secondAttribute="width" id="U9W-KY-oke"/>
                        <constraint firstItem="qhh-xN-LZc" firstAttribute="leading" secondItem="c8L-Uh-g5F" secondAttribute="trailing" id="VUK-g7-q7G"/>
                        <constraint firstItem="VZr-3v-1LW" firstAttribute="top" secondItem="qjv-Hq-Oj0" secondAttribute="top" id="YsN-pN-0bJ"/>
                        <constraint firstItem="c8L-Uh-g5F" firstAttribute="top" secondItem="qjv-Hq-Oj0" secondAttribute="top" id="gy2-Bu-SyB"/>
                        <constraint firstAttribute="bottom" secondItem="VZr-3v-1LW" secondAttribute="bottom" id="iCL-vi-oTq"/>
                        <constraint firstItem="qhh-xN-LZc" firstAttribute="top" secondItem="qjv-Hq-Oj0" secondAttribute="top" id="kiz-jz-YU4"/>
                        <constraint firstAttribute="bottom" secondItem="qhh-xN-LZc" secondAttribute="bottom" id="z26-M5-1VS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ul6-5B-FZw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="73D-1X-3wE"/>
                <constraint firstAttribute="bottom" secondItem="qjv-Hq-Oj0" secondAttribute="bottom" id="CPE-eE-FGQ"/>
                <constraint firstAttribute="bottom" secondItem="Ul6-5B-FZw" secondAttribute="bottom" id="Dvf-pd-xPL"/>
                <constraint firstAttribute="trailing" secondItem="Ul6-5B-FZw" secondAttribute="trailing" id="Ppm-QX-HWl"/>
                <constraint firstItem="Ul6-5B-FZw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QCj-ld-OvG"/>
                <constraint firstAttribute="trailing" secondItem="qjv-Hq-Oj0" secondAttribute="trailing" id="cbb-Mo-6Jj"/>
                <constraint firstItem="qjv-Hq-Oj0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tHz-Ls-Gzl"/>
            </constraints>
            <point key="canvasLocation" x="-53" y="-27"/>
        </view>
    </objects>
    <resources>
        <image name="Rectangle 259" width="94" height="50"/>
        <image name="Rectangle 260" width="94" height="50"/>
        <image name="Rectangle 261" width="94" height="50"/>
        <image name="Rectangle 262" width="94" height="50"/>
        <image name="f" width="3" height="8"/>
        <image name="line" width="240" height="1"/>
        <image name="map-1" width="15" height="19"/>
    </resources>
</document>
